<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-335dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD SQLite"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <EditText
            android:id="@+id/entradaCodigo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#F4EDED"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <EditText
            android:id="@+id/entradaNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#F4EDED"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrera:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <EditText
            android:id="@+id/entradaCarrera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#F4EDED"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#938C8C"
            android:foregroundTint="#CAA8A8"
            android:text="Agregar"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#938C8C"
            android:foregroundTint="#CAA8A8"
            android:text="EDITAR"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#938C8C"
            android:foregroundTint="#CAA8A8"
            android:text="ELIMINAR"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#938C8C"
            android:foregroundTint="#CAA8A8"
            android:text="MOSTRAR"
            android:textColor="#000000" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>